<!DOCTYPE html>
<head>
	<title>Ray tracing</title>
	<script src="lib/Colour.js"></script>
	<script src="lib/Vector.js"></script>
	<script src="materials/Null.js"></script>
	<script src="materials/Emissive.js"></script>
	<script src="materials/Reflective.js"></script>
	<script src="materials/Transmissive.js"></script>
	<script src="shapes/Line.js"></script>
	<script src="shapes/Rect.js"></script>
	<script src="shapes/Camera.js"></script>
	<script src="Ray.js"></script>
	<script src="Raytracer.js"></script>
	<script src="main.js"></script>
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}
	</style>
</head>
<body onload="main()" oncontextmenu="return false">
	<canvas id="canvas" width=600 height=400></canvas>
</body>
</html>